## Changelog - 24/04/2022
+ Setup (Working)
+ data.json (Really, has no reason to exist)
+ Updated ReadMe

## Changelog - 23/04/2022
+ More.PS1
+ Setup (kinda....)
+ CLI Setup (The one that actually works)

## Changelog - 22/04/2022
+ NSIS Installer
+ Scoop Installer
+ Chocolatey Installer
+ Chocolatey Fixed Install Link
+ Update Checker
+ KeePassXC Installer
+ qBitTorrent Installer
+ Node.JS Installer
+ Python 3 Installer